html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Circe';
}

body.scroll-lock {
  overflow-y: hidden;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.site-wrapper {
  overflow: hidden;
}

/* ===== HEADER ===== */

.header {
  background: #D2D2DB;
  position: relative;
}

.header .navbar {
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar-social a {
  background: #744037;
  /* padding: .5rem; */
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50vh;
  transition: background .3s;
}

.navbar-social a:hover {
  background: #C3A78E;
  transition: background .3s;
}

.navbar-social a:not(:last-child) {
  margin-right: 15px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item a {
  font-size: 20px;
  line-height: 30px;
  color: #240401;
  opacity: .5;
  transition: opacity .3s;
}

.menu-item a:hover {
  opacity: 1;
  transition: opacity .3s;
}

.navbar-contacts {
  flex-direction: column;
  align-items: end;
}

.navbar-contacts .phone-number {
  font-weight: 800;
  font-size: 24px;
  color: #744037;
  transition: color .3s;
  line-height: 130%;
}

.navbar-contacts .phone-number:hover {
  transition: color .3s;
  color: #C3A78E;
}

.navbar-contacts .address {
  font-size: 16px;
  color: #240401;
  opacity: .5;
  line-height: 100%;
  z-index: 0;
}

.navbar-toggler {
  width: 45px;
  height: 40px;
  position: relative;
  display: none;
  z-index: 1000;
  /* border: 1px solid black; */
}

.navbar-toggler span,
.navbar-toggler span::after,
.navbar-toggler span::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background: #743837;
  border-radius: 5px;
}

.navbar-toggler span::after {
  bottom: 13px;
}

.navbar-toggler span::before {
  top: 13px;
  left: 0;
}

/* ===== BANNER ===== */

.banner {
  background: #D2D2DB;
  margin-bottom: 55px;
}

.banner-swiper {
  width: 100%;
  height: 800px;
}

.banner .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.banner .swiper-slide {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .slide-content h2 {
  margin-bottom: 10px;
}

.banner .slide-content p {
  color: #240401;
  opacity: .5;
  line-height: 140%;
  font-size: 16px;
  margin-bottom: 40px;
}

.main-btn {
  width: 225px;
  height: 50px;
  background: linear-gradient(12.18deg, #743837 -18.77%, #C3A78E 221.97%);
  box-shadow: 0px 2px 0px #6C3232, 0px 5px 10px rgba(116, 64, 55, 0.75);
  border-radius: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  transition: background .3s, box-shadow .3s;
}

.main-btn:hover {
  background: linear-gradient(185.84deg, #6C3232 4.67%, #7F4743 95.39%);
  box-shadow: 0px 1px 0px #6C3232, 0px 2px 10px rgba(116, 64, 55, 0.6), inset 0px 4px 9px #552727;
  transition: background .3s, box-shadow .3s;
}

.main-btn img {
  margin-right: 10px;
  padding-bottom: 3px;
}

.banner .slide-content {
  max-width: 470px;
}

/* ===== SERVICES ===== */

.block-title {
  font-weight: 800;
  font-size: 42px;
  line-height: 120%;
  color: #744037;
  margin-bottom: 50px;
}

.services {
  margin-bottom: 50px;
}

.service-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

/* .service-card:not(:last-child) {
  margin-right: 20px;
} */

.service-card {
  /* border: 1px solid #777; */
  max-width: 270px;
}

.service-card-img {
  background: #D2D2DB;
  /* padding: 1rem 2rem 0; */
  position: relative;
  transition: .35s;
  aspect-ratio: 1;
  width: 100%;
  height: 270px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 25px;
  z-index: 5;
  overflow: hidden;
}

.card-circles {
  position: absolute;
  top: 0;
  transition: .35s;
  right: 0;
}

.service-card-img img {
  z-index: 10;
  transition: .35s;
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: bottom;
}

.service-card-img::after {
  content: "";
  position: absolute;
  display: block;
  height: 320px;
  width: 320px;
  top: 130px;
  background: #C3C3D0;
  z-index: 0;
  border-radius: 50vh;
  transition: .35s;
}

.service-card:hover * {
  transition: .35s;
}

.service-card:hover .service-card-img::after {
  top: 60px;
  background: radial-gradient(94.25% 94.25% at 50% 5.75%, #C3A78E 0%, rgba(195, 167, 142, 0) 100%);
}

.service-card:hover .service-card-img {
  background: #743837;
}

.service-card:hover .service-card-img img {
  filter: drop-shadow(0px 0px 10px #C3A78E);
}

.service-card:hover .card-circles ellipse,
.service-card:hover .card-circles circle {
  fill: #C3A78E;
  stroke: #C3A78E;
  transition: .35s;
}


.service-card .card-text {
  color: #240401;
  font-size: 24px;
  line-height: 150%;
}

.service-card .card-name {
  padding: 15px 15px 0;
}

.card-price {
  padding: 15px 35px 15px 15px;
}

.service-card .card-text span {
  font-weight: 800;
}

.service-card .card-price {
  align-items: center;
  justify-content: space-between;
}